{
  "short_name": "Oraculum",
  "name": "Oraculum Tarot IA",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3601/3601767.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3601/3601767.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f0c29",
  "background_color": "#0f0c29"
}